<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    tools:context="myhelloworldapplication.com.forma203.appwhatsbest.Activities.ListActivity">

    <Button
        android:id="@+id/btn_main_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:theme="@style/AppTheme.Button"
        />

    <EditText
        android:id="@+id/et_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Search" />

    <ListView
        android:id="@+id/lv_main_proposition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
